<!DOCTYPE HTML>
<html>
  <head>
    <title>Coop Door</title>
    <link href='/favicon.png' rel='icon' type='image/png'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <style>
      body {
        background-color:black;
        color: white;
        font-size: 2em;
      }
      button {
        color: white;
        font-size: 1.5em;
        border-radius: 10px;
        border-color: darkgreen;
        background-color: darkgreen;
      }
      button:disabled {
        color: lightgrey;
        border-color: grey;
        background-color: darkgrey;
      }
      
    </style>
  </head>
  <body>
    <h1>Coop Door</h1>
    <table>
      <tr>
        <td>State:</td>
        <td id='status-state'></td>
      </tr>
      <tr>
    </table>  
    <button id="theButton" onClick="buttonClicked();"></button>
    <h2>Times</h2>
    <table>
      <tr>
        <td>Open:</td>
        <td id='status-open'></td>
      </tr>
      <tr>
        <td>Open Check:</td>
        <td id='status-openCheck'></td>
      </tr>
      <tr>
        <td>Close:</td>
        <td id='status-close'></td>
      </tr>
      <tr>
        <td>Close Check:</td>
        <td id='status-closeCheck'></td>
      </tr> 
      <tr>
        <td>Current Time:</td>
        <td id='status-currentTime'></td>
      </tr>
      
    </table>
  </body>
  <script src='/js/coop.js'></script>
</html>